/* -- Front page and general elements -- */

@font-face {
  font-family: standard-font;
  src: url("/static/fonts/font.ttf");
}
@font-face {
  font-family: standard-font;
  src: url("/static/fonts/font-bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: calculator;
  src: url("/static/fonts/digital-7-mono.ttf");
}

::selection {
  background-color: white;
  color: black;
}
input::selection, textarea::selection {
  background-color: black;
  color: white;
}

body {
  margin: 0 auto;
  background: url("images/wallpaper.png") black repeat;
  background-size: 800px 800px;
  background-attachment: fixed;
  color: white;
  text-align: center;
  font-family: standard-font;
  font-size: 1.5em;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}

body > img {
  margin: 40px;
  border-radius: 5px;
  box-shadow: 0 0 1.5em #aaa;
}

.borderless {
  box-shadow: none !important;
}

figure {
  margin: 0;
}

/* ------------------------------------------------------------------------- */
/* -- Header and navbar -- */

header {
  height: 100px;
  background-color: rgba(255, 255, 255, 0.2);
}

header > nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  height: 100%;
}

header > nav > div:first-child {
  float: left;
}

header > nav > div:last-child {
  float: right;
}

.nav-button {
  display: inline-block;
  width: 170px;
  line-height: 100px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 0 0.4em white;
}

.nav-button::first-letter {
  font-size: 1.6em;
}

.nav-button:hover {
  background-color: rgba(127, 127, 127, 0.5);
}

header > nav > .riddle-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  text-transform: none;

  > .name {
    margin-left: 20px;
  }
}

img.riddle-icon {
  width: 60px;
  border-radius: 10%;
}

.profile-button {
  width: 100%;
  padding-right: 30px;
  text-align: right;
  text-transform: none;
}

/* -- Dropdown menus -- */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown > button {
  border: 0;
  background-color: transparent;
  font-family: standard-font;
  color: white;
}

.dropdown > button:not(.profile-button)::after {
  content: "▼";
  margin-left: 10px;
  font-size: 1.6em;
}

.dropdown > div {
  position: absolute;
  top: 100px;
  display: none;
  z-index: 1;
  width: 100%;
  outline: medium solid white;
  background-color: rgba(64, 64, 64, 0.9);
  font-size: 0.8em;
}

.dropdown:hover div {
  display: block;
}

.dropdown > div > .nav-button {
  max-width: 100%;
}

/* ------------------------------------------------------------------------- */
/* -- Main page content -- */

main {
  max-width: 1200px;
  margin: 50px auto;
}

main > nav {
  display: flex;
  justify-content: center;
}

main > nav > a {
  display: block;
  float: left;
  width: 360px;
  height: 120px;
  line-height: 120px;
  margin: 50px 20px 0 20px;
  border: thick solid white;
  border-radius: 40px;
  box-shadow: 0 0 0.5em white, inset 0 0 0.5em white;
  font-size: 2em;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  text-shadow: 0 0 0.2em black, 0 0 0.4em white;
  transition: all 0.5s;
}

main > nav > a::first-letter {
  font-size: 1.6em;
}

main > nav > a:hover {
  background-color: white;
  color: black;
}

section {
  margin: 50px;
  clear: both;
  text-align: justify;
}

h1, h2, h3 {
  text-shadow: gray 2px 2px;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
  font-size: 3em;
  text-shadow: 0 0 0.6em white;
}
h1::before, h1::after {
  content: "";
  width: 60px;
  height: 120px;
  margin: 0 50px;
  background-size: 100% 100%;
}
h1::before {
  background-image: url("images/stencil-left.png");
}
h1::after {
  background-image: url("images/stencil-right.png");
}

h2 {
  margin: 50px 0;
  font-size: 2em;
  line-height: 100%;
}

p {
  margin: 40px 0px;
}

a, a:visited {
  color: white;
  font-weight: bold;
}

var, .menu-button {
  font: 1.2em calculator;
  font-weight: bold;
  letter-spacing: 0.15em;
  text-shadow: 0 0 8px crimson, 0 0 16px crimson, 0 0 24px crimson;
}

:not(dd) > var {
  margin: 0 0.2em;
}

hr {
  width: 50%;
  margin: 100px 0 50px 0;
  border-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 221, 0.5) 10% 90%,
    transparent
  );
  border-image-slice: 1;
}

/* ------------------------------------------------------------------------- */
/* -- User lists -- */

.username_cell {
  width: 400px;
  text-align: left;
}

.avatar-small {
  margin: 20px;
}

a > .avatar-small {
  margin: 0;
}

.winner {
  text-shadow: 0 0 8px aliceblue
}
.first-place {
  text-shadow: 0 0 8px gold;
}
.second-place {
  text-shadow: 0 0 8px silver;
}
.third-place {
  text-shadow: 0 0 8px sienna;
}

.points {
  font-size: 1.5em;
  text-shadow: 0 0 8px green, 0 0 16px green, 0 0 24px green;
}

figure.flag {
  margin: 3em;
}

figure.flag > img {
  max-width: 4em;
  max-height: 4em;
}

figure.flag > figcaption {
  margin-top: 1em;
  font-size: 1.5em;
  font-weight: bold;
}

/* ------------------------------------------------------------------------- */
/* -- Forms -- */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

// fieldset {
//   margin: 20px;
//   width: 320px;
//   height: 500px;
// }

legend {
  line-height: 0px;
}

/* Wrapper for Chrome and Edge fix */
fieldset > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

label {
  position: relative;
  display: block;
  text-align: left;
  font-size: 0.7em;
  font-style: italic;
}

label.icon:before {
  content: " ";
  position: absolute;
  left: -35px;
  width: 30px;
  height: 30px;
  background-image: url("/cipher/discord-icon.png");
  background-size: 30px 30px;
}

input:not([type="checkbox"]):not([type="radio"]), select {
  display: block;
  clear: both;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.1em;
}

select {
  width: 200px;
}

input:not([name]) {
  padding: 5px 10px;
  font-size: 0.8em;
  word-wrap: break-word;
}

label.checkbox > * {
  vertical-align: middle;
}

input[type="checkbox"] {
  margin: 0 10px;
}

/* ------------------------------------------------------------------------- */
/* -- Profile pages -- */

dl, dl + figure {
  display: inline-block;
  width: 400px;
  vertical-align: top;
}

dt, dd {
  margin: 20px auto;
}

dt {
  font-weight: bold;
  margin-bottom: 10px;
}

dd {
  font-style: italic;
  margin-bottom: 40px;
}

img.avatar {
  border-radius: 50%;
}

img.avatar-small {
  width: 50px;
  vertical-align: middle;
  border-radius: 50%;
}

figcaption.rank {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  font-style: italic;
}

.graph {
  display: inline-block;
  margin-top: 50px;
  background-color: white;
  border-radius: 10%;
}

.graph > figcaption {
  color: black;
}

figure > figcaption {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
}

/* ------------------------------------------------------------------------- */
/* -- Hall of Fame -- */

table {
  margin: 0 auto;
  border-spacing: 0;
}

th:first-child {
  width: 50px;
}

thead > tr > th {
  background-color: #ffd;
  color: black;
  text-shadow: 0 0 16px black;
}

tbody:before {
  /* Spacing between <thead> and <tbody> */
  content: "\200C";
  line-height: 1em;
  display: block;
}

tbody > tr {
  transition: background-color 0.5s;
}

tbody > tr:hover, tbody > tr.active {
  background-color: rgba(127, 127, 127, 0.4);
}

/* tbody > tr > :nth-child(2) > a {
  animation: glow 1.2s linear infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 8px crimson, 0 0 16px crimson; }
  to { text-shadow: 0 0 8px crimson, 0 0 16px crimson,
      0 0 24px crimson, 0 0 32px crimson; }
} */

time {
  font: 1.1em calculator;
  font-weight: bold;
  letter-spacing: 4px;
  text-decoration: underline dotted 1px;
  cursor: default;
}

th, td {
  padding: 15px;
  border: 1px solid #ffd;
  // border-left-width: 1px;
  // border-right-width: 1px;
  border-radius: 5px;
  box-shadow: inset 0 0 0.5em orange;
  color: #ffd;
}

td > a {
  text-decoration: none;
}

td > a:hover {
  text-decoration: underline;
}

td > code {
  font-size: 0.9em;
  color: #cfc;
}

td > code:before {
  content: "<!-- "
}

td > code:after {
  content: " -->"
}

/* ------------------------------------------------------------------------- */
/* -- UI for lists (players/levels/cheevos) -- */

section.list {
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 221, 0.5) 15% 85%,
    transparent
  );
  border-image-slice: 1;
  text-align: center;
}

section.list > .row {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 250px;
  width: 100%;
  margin: 0 -80px;
  padding: 0 80px;
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(127, 127, 127, 0.15) 15% 85%,
    transparent
  );
  border: thin solid;
  border-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 221, 0.5) 15% 85%,
    transparent
  );
  border-image-slice: 1;
  text-align: center;
  font-size: 1.2rem;
  color: #ffd;

  > * {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  > .thumb {
    width: 150px;

    img.cheevo {
      width: 100px;
      height: 100px;
      border: 0.2em solid;
      border-radius: 20px;
    }
    > input {
      width: 95px;
      font-size: 0.6em;
    }
  }

  label {
    text-align: center;

    .key {
      font-size: 0.8em;
      
      > input {
        font-weight: bold;
      }
    }
  }
  input {
    margin: 0 auto;
    text-align: center;
  }
  fieldset.rank {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: thin solid rgba(255, 255, 221, 0.5);
    border-radius: 1em;
  
    > label {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
      font-size: 1em;
      font-weight: bold;
      font-style: normal;
  
      > input {
        margin: 0.5em 1em;
      }
    }
  }
  img.thumb, label, fieldset {
    cursor: help;
  }
  textarea {
    display: block;
    height: auto;
    border-radius: 0.2em;
    font-size: 1em;
    font-style: italic;
    overflow-x: hidden;  // remove extra line in Firefox
    overflow-y: scroll;
    resize: none;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    z-index: -100;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
    to right,
    transparent,
    rgba(127, 127, 127, 0.15) 15% 85%,
    transparent
  );
    opacity: 0;
    transition: opacity 0.5s;
  }
  &:hover, &.active {
    .thumb img {
      @keyframes breath {
        0% { transform: scale(1) }
        50% { transform: scale(1.05) }
        100% { transform: scale(1) }
      }
      animation: breath 1s infinite;
      animation-timing-function: ease;
    }
    &:before {
      opacity: 1;
    }
  }
}

section.new {
  display: none;
}

.buttons {
  margin: 50px 0;

  > button {
    display: block;
    float: left;
    margin: 0 10px;
  }
}

/* ------------------------------------------------------------------------- */
/* -- Players lists -- */

section.list.players > .row {
  height: 120px;

  figcaption {
    font-size: 0.8em;
  }

  > .rank {
    font-size: 1.5em;
  }
  > .player {
    flex-direction: row;
    justify-content: left;
    width: 350px;

    img.avatar {
      width: 60px;
      margin: 0 20px;
    }
    a.username {
      font-size: 1.2em;
      text-shadow: 0 0 1em white;
      
      &:not(:hover) {
        text-decoration: none;
      }
    }
    .country {
      margin-left: 12px;
      vertical-align: super;
      opacity: 0.8;

      > .flag {
        max-width: 1.6em;
        max-height: 1.2em;
        border-radius: 10%;
      }
    }
  }
  > figure {
    justify-content: center;
    width: 150px;

    > figcaption {
      line-height: 100%;
    }
    &.score {
      align-items: flex-end;

      var {
        margin: 0;
        text-shadow: 0 0 8px green, 0 0 16px green, 0 0 24px green;

        &.points {
          position: relative;
          display: flex;
          justify-content: right;
          align-items: center;
          width: 100%;
          
          font-size: 2em;
        }
        > var.zeroes {
          position: absolute;
          right: 0;
          letter-spacing: inherit;
          font-size: inherit;
          opacity: 0.1;
          user-select: none;
        }
      }
      > figcaption {
        margin-top: 15px;
        margin-right: 0.5em;
      }
    }
    &.current-level {
      > figcaption {
        margin-bottom: 15px;
      }

      > var {
        font-size: 2em;
        letter-spacing: 0.1em;

        &::first-letter {
          letter-spacing: 0.1em;
        }
      }
    }
  }
  > .riddles-in {
    width: 300px;
    flex-direction: row;
    justify-content: space-evenly;
  }
  > .cheevos {
    flex-direction: row;
    width: 300px;
    overflow-x: hidden;

    > img.cheevo {
      width: 40px;
      margin: 10px;
      border: thin solid;
      border-radius: 20%; 
      cursor: help;
    }
  }
}

/* ------------------------------------------------------------------------- */
/* -- Levels lists -- */

section.list.levels > .row {
  font-size: 1.5rem;

  > :first-child {
    width: 150px;

    > var.name {
      font-size: 1.6em;
    }
  }
  .menu-button {
    font-size: 3rem;
    cursor: pointer;
  }
  > .thumb {
    width: 150px;

    img.level {
      max-width: 150px;
      max-height: 150px;
      border: thin solid rgba(255, 255, 221, 0.5);
      border-radius: 5px;
      box-shadow: 0 0 0.5em rgba(255, 255, 221, 0.5);
    }
  }
  > .rank {
    width: 200px;
  
    > figure {
      > div {
        font-family: "Segoe UI Emoji";
        font-size: 1.6em;
        letter-spacing: -4px;
        user-select: none;
  
        > span {
          display: inline-block;
        }
      }
      > figcaption {
        margin-top: 10px;

        > .rank-letter {
          font-size: 1.3em;
          font-weight: bold;
        }
      }
    }
  }
  > .info {
    > .completion {
      font-size: 0.7em;
    }
    var {
      font-size: 1.5rem;
    }
    > .rating {
      > .data {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 220px;

        > .hearts {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 100%;
          cursor: pointer;
        }
      }
      figcaption {
        margin-top: 10px;
      }
    }
  }
  > .currently-in {
    width: 200px;
  }
  &:hover > .rank span {
    transform: rotate(360deg);
  }
}

/* ------------------------------------------------------------------------- */
/* -- Page Explorer -- */

section.list.levels > .row:not(:first-child) {
  margin-top: 0px;

  &.active {
    margin-top: 50px !important;
  }
}

section.list.levels > .page-explorer {
  position: static;
  z-index: -1;
  display: none;
  width: 100%;
  height: 0;
  margin: 0 -100px;
  padding: 0 100px;
  border-bottom: thin solid;
  border-image: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 221, 0.5) 15% 85%,
    transparent
  );
  border-image-slice: 1;
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(127, 127, 127, 0.38) 15% 85%,
    transparent
  );
  color: black;
  text-align: left;

  > nav {
    display: flex;
    height: 60px;
    margin: 0 -50px;
    padding: 0 100px;
    border-image: linear-gradient(
      to right,
      transparent,
      rgba(255, 255, 221, 0.5) 15% 85%,
      transparent
    );
    border-image-slice: 1;
    background-image: linear-gradient(
      to right,
      transparent,
      rgba(96, 0, 0, 0.5) 15% 85%,
      transparent
    );
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s;
    transition-timing-function: ease-out;

    .folder-up {
      margin: 15px;
      height: 32px;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
    }
    .path {
      display: inline-block;
      margin: 15px 0;
      padding: 5px 15px;
      min-width: 400px;
      border-radius: 20px;
      background-color: white;
      line-height: 20px;
      font-size: 0.8em;

      ::selection {
        background-color: skyblue;
      }
    }
    > .completion {
      float: right;
      margin: 0 15px;
      line-height: 60px;
      font-size: 0.7em;
      font-style: italic;
      color: #ffd;

      > var {
        font-size: 1.5em;
        font-style: italic;
      }
      > .check {
        margin: 5px;
        font-size: 1.5em;
        font-style: normal;
      }
    }
  }
  > .files {
    height: 0;
    opacity: 0;
    padding: 30px 20px;
  }
  figure {
    display: inline-block;
    padding: 20px 10px;
    width: 140px;
    border-radius: 5%;
    text-align: center;
    opacity: 0;
    user-select: none;
    scale: 0;
    transition: opacity 0.4s, scale 0.4s;
    cursor: pointer;
    image-rendering: optimizeQuality;
  
    > img {
      width: 80px;
      height: 80px;
    }
    > figcaption {
      font-size: 0.6em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: "(...)";
      color: #ffd;
    }
    &.active {
      background-color: rgba(96, 0, 0, 0.5);
    }
  }
  &.active {
    height: auto;

    &:not(:last-child) {
      margin-bottom: 50px;
    }
    > nav {
      opacity: 1;
      transform: scaleY(1);
    }
    > .files {
      height: auto;
      opacity: 1;
    }
    figure.show {
      opacity: 1;
      scale: 1;
    }
  }
}

section.list.levels.admin > .page-explorer {
  & > .files figure.show:not(.current):not(.active) {
    opacity: 0.3;

    &:hover {
      opacity: 1;
    }
  }
}

/* ------------------------------------------------------------------------- */
/* -- [ADMIN] Level lists -- */

section.list.levels.admin > .row {
  font-size: 1.2rem;

  > .thumb {
    width: 150px;

    img.level {
      max-width: 130px;
      max-height: 130px;
      border: thin solid rgba(255, 255, 221, 0.5);
      border-radius: 5px;
      box-shadow: 0 0 0.5em rgba(255, 255, 221, 0.5);
    }
  }
}
