@font-face {
  font-family: standard;
  src: data-uri("fonts/standard.ttf");
}

.blur {
  all: initial;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(.5em);

  * {
    all: revert;
  }
  .credentials {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding: 1.5em;
    border: 1px solid #ffd4;
    border-radius: 10px;
    background-color: #000b;
    text-align: center;
    font-family: standard;
    font-size: 1.2em;
    color: #ffd;

    > .realm {
      font-size: .8em;
    }
    > .inputs {
      display: flex;
      flex-direction: column;
      gap: .8em;

      > label {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: .5em;
        font-size: .7em;
        font-style: italic;

        ::selection {
          background-color: lightblue;
        }
        > input {
          width: 130px;
          padding: .2em .35em;
          border: unset;
          border-radius: .2em;
          background-color: white;

          &:focus {
            background-color: #ffe;
            outline: 1px solid deeppink;
          }
          &::placeholder {
            color: #bbb;
          }
        }
      }
    }
    > button {
      padding: .5em 1em;
      border: unset;
      border-radius: .3em;
      background-color: #fff1;
      color: #ffd;
      font-family: standard;
      font-size: .75em;
      transition: all .2s;

      &:hover {
        cursor: pointer;
        background-color: #fff2;
      }
      &:active {
        background-color: #fff3;
      }
    }
    *:not(.realm, input) {
      user-select: none
    }
  }
}