@font-face {
  font-family: old-english;
  src: url("fonts/old-english-text-mt.ttf");
}
@font-face {
  font-family: standard;
  src: url("fonts/standard.ttf");
}
@font-face {
  font-family: calculator;
  src: url("fonts/calculator.ttf");
}
@font-face {
  font-family: digital-mono;
  src: url("fonts/digital-7-mono.ttf");
  unicode-range: U+20-40;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 15px;
  width: 280px;
  background-color: #111;
  font-family: standard;
  font-size: 1.2em;
  color: #eee;
  user-select: none;
}

a {
  z-index: 1000;
  color: #eee;
  text-decoration: none;
  user-select: auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  border-bottom: 1px solid;
  border-image: linear-gradient(
    to right,
    transparent, #ffd8 25% 75%, transparent
  );
  border-image-slice: 1;

  > #riddler-title {
    margin-top: 5px;
    font-family: old-english;
    font-size: 28px;
  }
  #currently-playing {
    text-align: center;

    > .label {
      font-size: 15px;
      font-style: italic;
      color: #ffe;
    }
    figure#riddle {
      gap: .5em;

      img  {
        height: 40px;
        border-radius: 25%;
      }
      figcaption.full-name {
        line-height: 1.4em;
        font-size: .85em;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: .25em;

  &:not(:has(button)) {
    margin: 15px 0;
  }
  > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #level {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 160px;

    #set-name {
      position: absolute;
      top: .5em;
      left: 0;
      color: #ffe;
      font-size: .85em;
      text-shadow:
        0 0 .1em black,
        0 0 .2em black,
        0 0 .3em black,
        0 0 .4em black,
        0 0 .5em black;      
    }
    #level-name {
      font-family: digital-mono, calculator;
      font-size: 1.55em;
      font-weight: bold;
      font-style: normal;
      letter-spacing: .1em;
      line-height: 1em;
      text-shadow:
        0 0 .4em deeppink,
        0 0 .8em deeppink;
      translate: 0 -30%;

      > a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    img#level-image {
      position: absolute;
      z-index: -100;
      width: 100%;
      height: 100%;
      object-fit: cover;
      mask: url('images/vignette.png');
      mask-size: cover;
      opacity: .4;
      zoom: .85;
    }
    nav {
      position: absolute;
      bottom: 10%;
      display: flex;
      justify-content: space-around;
      width: 80%;

      #previous, #next {
        display: flex;
        align-items: center;
        gap: .8em;

        > * {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 1em;
          border: thin solid rgba(255, 255, 255, .5);
          border-radius: 25%;
          font-size: 1.2em;
          backdrop-filter: blur(.5em);

          &:not(.disabled) {
            cursor: pointer;
            transition: background-color .2s, color .2s;

            &:hover {
              color: black;
              background-color: white;
            }
          }
          &.disabled {
            color: #666;
          }
        }
      }
    }
  }
  .page-explorer {
    display: block;
    margin: auto;
    width: 85%;
    height: 220px;
    padding: .3em;
    border-radius: .2em;
    background-color: white;
    overflow: scroll;
    color: black;

    figure.file {
      position: relative;
      margin: .2em auto;
      width: fit-content;
      padding: .1em .4em .1em .3em;
      cursor: pointer;
      user-select: none;

      > img {
        margin-right: .15em;
        max-width: 20px;
        max-height: 20px;
      }
      > figcaption {
        font-size: .8em;
        color: #555;
        white-space: nowrap;
      }
      > .file-count {
        margin: 0 .4em;
        font-size: .8em;
        color: #999;
        letter-spacing: -.02em;
        white-space: nowrap;
      }
      &.front-page::after {
        content: "📌";
        position: absolute;
        font-size: .6em;
        top: 0;
        right: -.8em;
        opacity: .75;
      }
      &.active {
        background-color: rgba(128, 64, 0, .15);
        border-radius: .4em;
      }
    }
  }  
  &#buttons:not(:last-of-type) {
    border-top: 1px solid #999;
  }
}

figure {
  display: flex;
  align-items: center;
  font-weight: bold;
}

#buttons {
  display: flex;
  gap: .25em;

  button {
    display: flex;
    align-items: center;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #4681;
    color: #ffd;
    font-family: standard;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color .2s, color .2s;

    > img {
      margin: 0 .8em 0 .6em;
      height: 30px;
    }
    &.disabled {
      opacity: .6;
      cursor: default;
    }
    &:hover:not(.disabled) {
      background-color: #eee;
      color: #111;
    }
  }
}

img#loading {
  width: 60px;
  height: 60px;
  margin: 20px auto;
}
