{
  "manifest_version": 2,
  "name": "Riddler",
  "version": "0.1.1",

  "description": "Browser extension for the Riddler system.",

  "content_scripts": [
    {
      "matches": [
        "*://*.gamemastertips.com/*",
        "*://*.rnsriddle.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.htm"
  },

  "permissions": [
    "cookies",
    "*://riddler.emoon.dev/*"
  ]
}
